Repository: yarkolife/ok_tools
Catalog: dashboard/locale/*/LC_MESSAGES/django.po
Languages: de

source: Diverse Users
de: Diverse Nutzer

source: Member Users
de: Mitglieder-Nutzer

source: Global Producer Users
de: Globale Produzenten-Nutzer

source: Users by Media Authority
de: Nutzer nach Medienanstalt

source: Age Distribution
de: Altersverteilung

source: Gender Distribution
de: Geschlechterverteilung

source: Member vs Non-Member
de: Mitglied vs. Nicht-Mitglied

source: Registration Trend
de: Registrierungstrend

source: User Count
de: Nutzeranzahl

source: Percentage
de: Prozentsatz

source: Age Group Breakdown
de: Aufschlüsselung nach Altersgruppen

source: Age Distribution by Gender
de: Altersverteilung nach Geschlecht

source: Non-Members
de: Nicht-Mitglieder

source: New Registrations
de: Neue Registrierungen

source: Number of New Registrations
de: Anzahl der neuen Registrierungen

source: users
de: Nutzer

source: Error updating charts:
de: Fehler beim Aktualisieren der Diagramme:

source: data parameter:
de: Datenparameter:

source: data or basic_stats is invalid, skipping statistics update
de: Daten oder basic_stats sind ungültig, Statistik-Update wird übersprungen

source: updateStatisticsCards END (early return)
de: updateStatisticsCards END (vorzeitige Rückgabe)

source: Elements to update:
de: Zu aktualisierende Elemente:

source: Updated
de: Aktualisiert

source: with value:
de: mit Wert:

source: Element with id
de: Element mit ID

source: not found
de: nicht gefunden

source: Detail View
de: Detailansicht

source: Age
de: Alter

source: User pagination
de: Nutzer-Paginierung

source: Users Statistics
de: Nutzerstatistiken

source: Licenses Statistics
de: Freistellungsstatistiken

source: Contributions Statistics
de: Beitragsstatistiken

source: Projects Statistics
de: Projektstatistiken

source: Media Data Statistics
de: Mediendatenstatistik

source: User {}
de: Nutzer {}
