Repository: yarkolife/ok_tools
Catalog: dashboard/locale/*/LC_MESSAGES/django.po
Languages: de

source: Registered
de: Registriert

source: Verified
de: Verifiziert

source: Rental Requested
de: Ausleihe angefragt

source: Rental Completed
de: Ausleihe abgeschlossen

source: License Created
de: Freistellung erstellt

source: Contribution Created
de: Beitrag erstellt

source: First Broadcast
de: Erste Sendung

source: Multiple Broadcasts
de: Mehrere Sendungen

source: User
de: Nutzer

source: Stage
de: Stufe

source: Achieved At
de: Erreicht am

source: Rental Request ID
de: Ausleihanfrage-ID

source: ID of related RentalRequest if rental module is enabled
de: ID der zugehörigen Ausleihanfrage, falls das Ausleihmodul aktiviert ist

source: License ID
de: Freistellung-ID

source: ID of related License
de: ID der zugehörigen Freistellung

source: Contribution ID
de: Beitrags-ID

source: ID of related Contribution
de: ID des zugehörigen Beitrags

source: Metadata
de: Metadaten

source: User Journey Stage
de: Nutzer-Journey-Stufe

source: User Journey Stages
de: Nutzer-Journey-Stufen

source: Date
de: Datum

source: Total Registrations
de: Gesamtregistrierungen

source: Verified Users
de: Verifizierte Nutzer

source: Rental Requests
de: Ausleihanfragen

source: Completed Rentals
de: Abgeschlossene Ausleihen

source: Licenses Created
de: Erstellte Freistellungen

source: Contributions Created
de: Erstellte Beiträge

source: First Broadcasts
de: Erste Sendungen

source: Verification Rate (%)
de: Verifizierungsrate (%)

source: Rental Request Rate (%)
de: Ausleihanfragerate (%)

source: Rental Completion Rate (%)
de: Ausleihabschlussrate (%)

source: License Creation Rate (%)
de: Freistellungserstellungsrate (%)

source: Contribution Creation Rate (%)
de: Beitragserstellungsrate (%)

source: First Broadcast Rate (%)
de: Erste-Sendung-Rate (%)

source: Multiple Broadcast Rate (%)
de: Mehrfachsendungsrate (%)

source: Created At
de: Erstellt am

source: Updated At
de: Aktualisiert am

source: Funnel Metrics
de: Trichter-Metriken

source: Alert Name
de: Alarmname

source: Conversion Rate
de: Konversionsrate

source: Absolute Count
de: Absolute Anzahl

source: Trend Change
de: Trendänderung

source: Metric Type
de: Metrik-Typ

source: Threshold Value
de: Schwellenwert

source: Less Than
de: Kleiner als

source: Less Than or Equal
de: Kleiner oder gleich

source: Greater Than
de: Größer als

source: Greater Than or Equal
de: Größer oder gleich

source: Equal
de: Gleich

source: Comparison Operator
de: Vergleichsoperator

source: Is Active
de: Ist aktiv

source: Notification Recipients
de: Benachrichtigungsempfänger

source: Alert Threshold
de: Alarmschwelle

source: Alert Thresholds
de: Alarmschwellen

source: Threshold
de: Schwelle

source: Triggered At
de: Ausgelöst am

source: Current Value
de: Aktueller Wert

source: Message
de: Nachricht

source: Is Resolved
de: Ist gelöst

source: Resolved At
de: Gelöst am

source: Alert Log
de: Alarmprotokoll

source: Alert Logs
de: Alarmprotokolle

source: Data retrieval failed
de: Datenabruf fehlgeschlagen

source: Error calculating statistics: %s
de: Fehler beim Berechnen der Statistik: %s

source: Main Dashboard
de: Haupt-Dashboard

source: Users
de: Nutzer

source: Licenses
de: Freistellungen

source: Contributions
de: Beiträge

source: Projects
de: Projekte

source: Rental
de: Ausleihe

source: Notifications
de: Benachrichtigungen

source: User Funnel
de: Nutzer-Trichter

source: Media Data
de: Mediendaten

source: User Management
de: Nutzerverwaltung

source: License Management
de: Freistellungsverwaltung

source: Contribution Management
de: Beitragsverwaltung

source: Logout
de: Abmelden

source: Superuser
de: Supernutzer

source: Staff
de: Mitarbeiter

source: Member
de: Mitglied

source: Loading data...
de: Lade Daten...

source: Refresh
de: Aktualisieren

source: Export All
de: Alle exportieren

source: Filters
de: Filter

source: Date Range
de: Datumsbereich

source: Last 7 days
de: Letzte 7 Tage

source: Last 30 days
de: Letzte 30 Tage

source: Last 90 days
de: Letzte 90 Tage

source: Last year
de: Letztes Jahr

source: Custom period
de: Benutzerdefinierter Zeitraum

source: Start Date
de: Startdatum

source: End Date
de: Enddatum

source: Media Authority
de: Medienanstalt

source: All Authorities
de: Alle Bürgermedien

source: Gender
de: Geschlecht

source: All Genders
de: Alle Geschlechter

source: Male
de: Männlich

source: Female
de: Weiblich

source: Diverse
de: Divers

source: Age Group
de: Altersgruppe

source: All Ages
de: Alle Altersgruppen

source: Under 18
de: Unter 18

source: Over 50
de: Über 50

source: Apply Filters
de: Filter anwenden

source: Reset
de: Zurücksetzen

source: Total Users
de: Nutzer gesamt

source: Total Licenses
de: Freistellungen gesamt

source: Total Contributions
de: Beiträge gesamt

source: Total Projects
de: Projekte gesamt

source: Total Participants
de: Teilnehmende gesamt

source: Avg Participants
de: Durchschnittliche Teilnehmende

source: External Venue Rate
de: Externe Veranstaltungsort-Rate

source: Total Inventory Items
de: Inventargegenstände gesamt

source: Rented Items
de: Ausgeliehene Gegenstände

source: Total Rentals
de: Ausleihen gesamt

source: Active Rentals
de: Aktive Ausleihen

source: Quick Actions
de: Schnellaktionen

source: Users Analytics
de: Nutzer-Analyse

source: Licenses Analytics
de: Freistellungs-Analyse

source: Contributions Analytics
de: Beitrags-Analyse

source: Projects Analytics
de: Projekt-Analyse

source: Inventory & Rental Analytics
de: Inventar- & Ausleih-Analyse

source: System Notifications
de: Systembenachrichtigungen

source: Funnel Analytics
de: Trichter-Analyse

source: Recent Users
de: Neueste Nutzer

source: View All
de: Alle anzeigen

source: Loading...
de: Wird geladen...

source: Loading recent users...
de: Neueste Nutzer werden geladen...

source: Recent Licenses
de: Neueste Freistellungen

source: Loading recent licenses...
de: Neueste Freistellungen werden geladen...

source: Database
de: Datenbank

source: API Services
de: API-Dienste

source: File Storage
de: Dateispeicher

source: Email Service
de: E-Mail-Dienst

source: Quick Stats
de: Schnellstatistiken

source: Active Users
de: Aktive Nutzer

source: Confirmed Licenses
de: Genehmigte Freistellungen

source: Live Contributions
de: Live-Beiträge

source: Pending Licenses
de: Ausstehende Freistellungen

source: No recent user activities found
de: Keine aktuellen Nutzeraktivitäten gefunden

source: Failed to load recent activities
de: Fehler beim Laden der aktuellen Aktivitäten

source: No recent license activities found
de: Keine aktuellen Freistellungsaktivitäten gefunden

source: Failed to load recent license activities
de: Fehler beim Laden der aktuellen Freistellungsaktivitäten

source: Dashboard data exported
de: Dashboard-Daten exportiert

source: Filters applied
de: Filter angewendet

source: Filters reset
de: Filter zurückgesetzt

source: Contributions Dashboard
de: Beitrags-Dashboard

source: All Time
de: Gesamter Zeitraum

source: Custom Period
de: Benutzerdefinierter Zeitraum

source: Live/Recorded
de: Live/Aufgezeichnet

source: All
de: Alle

source: Live Only
de: Nur Live

source: Recorded Only
de: Nur Aufgezeichnet

source: Type
de: Typ

source: Primary Only
de: Nur primär

source: Repetitions Only
de: Nur Wiederholungen

source: TOTAL CONTRIBUTIONS
de: GESAMTE BEITRÄGE

source: Recorded Contributions
de: Aufgezeichnete Beiträge

source: RECORDED
de: AUFGEZEICHNET

source: Unique Licenses
de: Eindeutige Freistellungen

source: UNIQUE LICENSES
de: EINDEUTIGE FREISTELLUNGEN

source: Primary Contributions
de: Primäre Beiträge

source: PRIMARY
de: PRIMÄR

source: Archive Contributions
de: Archiv-Beiträge

source: ARCHIVE
de: ARCHIV

source: Repetition Contributions
de: Wiederholungs-Beiträge

source: REPETITIONS
de: WIEDERHOLUNGEN

source: CONVERSION RATE
de: KONVERSIONSRATE

source: License to Contribution Conversion
de: Freistellung-zu-Beitrag-Umwandlung

source: of licenses result in contributions
de: der Freistellungen führen zu Beiträgen

source: With Contributions
de: Mit Beiträgen

source: Avg. days from license to first contribution
de: Durchschn. Tage von Freistellung bis zum ersten Beitrag

source: Live vs Recorded Distribution
de: Verteilung Live vs. Aufgezeichnet

source: Contributions by Media Authority
de: Beiträge nach Medienanstalt

source: Export
de: Exportieren

source: Contributions by Gender
de: Beiträge nach Geschlecht

source: Contributions by Age Group
de: Beiträge nach Altersgruppe

source: Primary vs Repetitions
de: Primär vs. Wiederholungen

source: Contributions Trend
de: Beitrags-Trend

source: Number of Contributions
de: Anzahl Beiträge

source: Count
de: Anzahl

source: Recorded
de: Aufgezeichnet

source: Primary
de: Primär

source: Repetitions
de: Wiederholungen

source: Contribution Detail View
de: Beitragsdetail-Ansicht

source: Close
de: Schließen

source: Export CSV
de: CSV exportieren

source: Error
de: Fehler

source: Error loading data
de: Fehler beim Laden der Daten

source: Total Records
de: Gesamtanzahl Datensätze

source: Displayed
de: Angezeigt

source: License Number
de: Freistellungsnummer

source: License Title
de: Freistellungstitel

source: License Subtitle
de: Freistellungsuntertitel

source: License Confirmed
de: Freistellung genehmigt

source: Category
de: Kategorie

source: Broadcast Date
de: Sendedatum

source: License Duration
de: Freistellungsdauer

source: Duration
de: Dauer

source: City
de: Stadt

source: Yes
de: Ja

source: No
de: Nein

source: No data found
de: Keine Daten gefunden

source: No contributions found for the selected criteria
de: Keine Beiträge für die ausgewählten Kriterien gefunden

source: type
de: Typ

source: This could be due to
de: Dies könnte folgende Ursachen haben

source: No contributions match the current filters
de: Keine Beiträge entsprechen den aktuellen Filtern

source: No contributions of this type exist in the selected date range
de: Von diesem Typ gibt es im ausgewählten Zeitraum keine Beiträge

source: Database connection issues
de: Datenbankverbindungsprobleme

source: Contributions pagination
de: Beitrags-Paginierung

source: Showing
de: Zeige

source: to
de: bis

source: of
de: von

source: entries
de: Einträge

source: Previous
de: Vorherige

source: Next
de: Nächste

source: User Participation Funnel
de: Nutzer-Teilnahmetrichter

source: Unverified
de: Unverifiziert

source: Non-Member
de: Nicht-Mitglied

source: Click to view detailed list of registrations
de: Klicken Sie, um die detaillierte Liste der Registrierungen anzuzeigen

source: Click to view detailed list of verified users
de: Klicken Sie, um die detaillierte Liste der verifizierten Nutzer anzuzeigen

source: Click to view detailed list of licenses
de: Klicken Sie, um die detaillierte Liste der Freistellungen anzuzeigen

source: Click to view detailed list of first broadcasts
de: Klicken Sie, um die detaillierte Liste der ersten Sendungen anzuzeigen

source: Participation Funnel
de: Teilnahmetrichter

source: Conversion Rates
de: Konversionsraten

source: Active Alerts
de: Aktive Alarme

source: Actions
de: Aktionen

source: Current
de: Aktuell

source: Resolve
de: Lösen

source: No active alerts
de: Keine aktiven Alarme

source: Active
de: Aktiv

source: Inactive
de: Inaktiv

source: No thresholds configured
de: Keine Schwellenwerte konfiguriert

source: Funnel Stage
de: Trichter-Stufe

source: Number of Users
de: Anzahl der Nutzer

source: Verification Rate
de: Verifizierungsrate

source: Rental Request Rate
de: Ausleihanfragerate

source: Rental Completion Rate
de: Ausleihabschlussrate

source: License Creation Rate
de: Freistellungserstellungsrate

source: Contribution Creation Rate
de: Beitragserstellungsrate

source: First Broadcast Rate
de: Erste-Sendung-Rate

source: Multiple Broadcast Rate
de: Mehrfach-Sendung-Rate

source: Are you sure you want to resolve this alert?
de: Sind Sie sicher, dass Sie diesen Alarm lösen möchten?

source: Alert resolved successfully
de: Alarm erfolgreich gelöst

source: Error resolving alert:
de: Fehler beim Lösen des Alarms:

source: Threshold not found
de: Schwellenwert nicht gefunden

source: Edit Threshold
de: Schwellenwert bearbeiten

source: Equals
de: Gleich

source: Cancel
de: Abbrechen

source: Save Changes
de: Änderungen speichern

source: Please fill in all required fields
de: Bitte füllen Sie alle erforderlichen Felder aus

source: Threshold updated successfully
de: Schwellenwert erfolgreich aktualisiert

source: Error updating threshold:
de: Fehler beim Aktualisieren des Schwellenwerts:

source: Are you sure you want to activate this threshold?
de: Sind Sie sicher, dass Sie diesen Schwellenwert aktivieren möchten?

source: Are you sure you want to deactivate this threshold?
de: Sind Sie sicher, dass Sie diesen Schwellenwert deaktivieren möchten?

source: Threshold activated successfully
de: Schwellenwert erfolgreich aktiviert

source: Threshold deactivated successfully
de: Schwellenwert erfolgreich deaktiviert

source: Error toggling threshold:
de: Fehler beim Umschalten des Schwellenwerts:

source: Funnel Detail View
de: Trichter-Detailansicht

source: Birthday
de: Geburtstag

source: Created
de: Erstellt

source: Verified At
de: Verifiziert am

source: Number
de: Nummer

source: Title
de: Titel

source: Subtitle
de: Untertitel

source: Profile Name
de: Profilname

source: Profile Email
de: Profil-E-Mail

source: Confirmed
de: Genehmigt

source: Description
de: Beschreibung

source: No data found for the selected criteria.
de: Keine Daten für die ausgewählten Kriterien gefunden.

source: Funnel pagination
de: Trichter-Paginierung

source: Rental Statistics
de: Ausleihstatistiken

source: Time Period
de: Zeitraum

source: Membership
de: Mitgliedschaft

source: Members
de: Mitglieder

source: Non-members
de: Nicht-Mitglieder

source: Owner
de: Eigentümer

source: Location
de: Standort

source: In Stock
de: Auf Lager

source: Out of Stock
de: Nicht auf Lager

source: Maintenance
de: Wartung

source: Total Items
de: Gesamtanzahl Gegenstände

source: Available Items
de: Verfügbare Gegenstände

source: Rented
de: Ausgeliehen

source: Utilization Rate
de: Auslastungsrate

source: Inventory by Category
de: Inventar nach Kategorie

source: Inventory by Owner
de: Inventar nach Eigentümer

source: Rentals by Status
de: Ausleihen nach Status

source: Rentals by Type
de: Ausleihen nach Typ

source: Rentals by Gender
de: Ausleihen nach Geschlecht

source: Rentals Trend
de: Ausleihtrend

source: Equipment Sets Statistics
de: Ausrüstungssets-Statistiken

source: Active Sets
de: Aktive Sets

source: Available Sets
de: Verfügbare Sets

source: Popular Equipment Sets
de: Beliebte Ausrüstungssets

source: Popular Inventory Statistics
de: Beliebte Inventarstatistiken

source: Popular Inventory Items
de: Beliebte Inventargegenstände

source: User Activity Analytics
de: Nutzeraktivitätsanalyse

source: Anti-Rating
de: Anti-Bewertung

source: Users who rent but don't create licenses
de: Nutzer, die ausleihen, aber keine Freistellungen erstellen

source: Content Creators
de: Beitragsersteller

source: Rating
de: Bewertung

source: Users who create licenses but don't rent much
de: Nutzer, die Freistellungen erstellen, aber wenig ausleihen

source: Room Rentals Statistics
de: Raumvermietungsstatistiken

source: Room Usage Trend
de: Raumnutzungstrend

source: Popular Rooms
de: Beliebte Räume

source: No data available
de: Keine Daten verfügbar

source: Unknown
de: Unbekannt

source: rentals
de: Ausleihen

source: licenses
de: Freistellungen

source: Number of Items
de: Anzahl der Gegenstände

source: Rental Type
de: Ausleihtyp

source: Number of Rentals
de: Anzahl der Ausleihen

source: Rentals
de: Ausleihen

source: Period
de: Zeitraum

source: Room Rentals
de: Raumvermietungen

source: Number of Room Rentals
de: Anzahl der Raumvermietungen

source: No room rentals found
de: Keine Raumvermietungen gefunden

source: Inventory Detail View
de: Inventar-Detailansicht

source: Page
de: Seite

source: User Name
de: Nutzername

source: User Email
de: Nutzer-E-Mail

source: Inventory Number
de: Inventarnummer

source: Item Description
de: Gegenstandsbeschreibung

source: Manufacturer
de: Hersteller

source: Quantity
de: Menge

source: Available
de: Verfügbar

source: Condition
de: Zustand

source: Inventory pagination
de: Inventar-Paginierung

source: Approved
de: Genehmigt

source: Pending
de: Ausstehend

source: Rejected
de: Abgelehnt

source: Returned
de: Zurückgegeben

source: Exporting...
de: Exportiere...

source: Room Rentals Trend
de: Raumvermietungstrend

source: Chart Data
de: Diagrammdaten

source: Label
de: Bezeichnung

source: Value
de: Wert

source: Data exported successfully as
de: Daten erfolgreich exportiert als

source: Licenses Dashboard
de: Freistellungen-Dashboard

source: All Categories
de: Alle Kategorien

source: All Statuses
de: Alle Status

source: Active Licenses
de: Aktive Freistellungen

source: New Licenses
de: Neue Freistellungen

source: Avg Duration (min)
de: Durchschnittliche Dauer (Min.)

source: Youth Protection
de: Jugendschutz

source: Media Library
de: Mediathek

source: Saxony Exchange
de: Sachsen-Austausch

source: Licenses by Category
de: Freistellungen nach Kategorie

source: Doughnut Chart
de: Ringdiagramm

source: Bar Chart
de: Balkendiagramm

source: Horizontal Bar Chart
de: Horizontales Balkendiagramm

source: Licenses by Media Authority
de: Freistellungen nach Medienanstalt

source: Licenses by Gender
de: Freistellungen nach Geschlecht

source: Licenses by Age Group
de: Freistellungen nach Altersgruppe

source: Licenses Trend
de: Freistellungstrend

source: Confirmation Rate
de: Genehmigungsrate

source: of licenses are confirmed
de: der Freistellungen sind genehmigt

source: License Status Distribution
de: Freistellungsstatus-Verteilung

source: Duration Distribution
de: Dauerverteilung

source: Youth Protection Categories
de: Jugendschutz-Kategorien

source: Saxony-Anhalt Exchange
de: Sachsen-Anhalt-Austausch

source: Other States Exchange
de: Andere Länder-Austausch

source: Number of Licenses
de: Anzahl der Freistellungen

source: Number of New Licenses
de: Anzahl neuer Freistellungen

source: Duration Range
de: Dauerbereich

source: Allowed
de: Erlaubt

source: Not Allowed
de: Nicht erlaubt

source: License Detail View
de: Freistellung-Detailansicht

source: License pagination
de: Freistellung-Paginierung

source: Expired
de: Abgelaufen

source: Up to 34
de: Bis zu 34

source: Over 65
de: Über 65

source: Member Status
de: Mitgliedsstatus

source: All Users
de: Alle Nutzer

source: Members Only
de: Nur Mitglieder

source: Non-Members Only
de: Nur Nicht-Mitglieder

source: Verification
de: Verifizierung

source: Verified Only
de: Nur verifiziert

source: Not Verified
de: Nicht verifiziert

source: Global Producer
de: Globaler Produzent

source: Categories
de: Kategorien

source: Active Filters
de: Aktive Filter

source: Age Structure of Users with Licenses and Broadcasts
de: Altersstruktur der Nutzer mit Freistellungen und Sendungen

source: Number of New Broadcasts by Age
de: Anzahl neuer Sendungen nach Alter

source: Broadcast Time by Age (in Minutes)
de: Sendezeit nach Alter (in Minuten)

source: Broadcast Time by Categories (in Minutes)
de: Sendezeit nach Kategorien (in Minuten)

source: Broadcasts
de: Sendungen

source: Number of Broadcasts
de: Anzahl der Sendungen

source: Duration (minutes)
de: Dauer (Minuten)

source: Success
de: Erfolg

source: Warning
de: Warnung

source: Danger
de: Gefahr

source: Priority
de: Priorität

source: Low
de: Niedrig

source: Medium
de: Mittel

source: High
de: Hoch

source: Total Notifications
de: Gesamtanzahl Benachrichtigungen

source: Click to view detailed list of all notifications
de: Klicken Sie, um eine detaillierte Liste aller Benachrichtigungen anzuzeigen

source: Active Notifications
de: Aktive Benachrichtigungen

source: Click to view detailed list of active notifications
de: Klicken Sie, um eine detaillierte Liste aktiver Benachrichtigungen anzuzeigen

source: Currently Active
de: Derzeit aktiv

source: Click to view detailed list of currently active notifications
de: Klicken Sie, um eine detaillierte Liste der derzeit aktiven Benachrichtigungen anzuzeigen

source: Recent Notifications
de: Neueste Benachrichtigungen

source: Recent (7 days)
de: Neu (7 Tage)

source: Click to view detailed list of recent notifications
de: Klicken Sie, um eine detaillierte Liste der neuesten Benachrichtigungen anzuzeigen

source: Currently Active Notifications
de: Derzeit aktive Benachrichtigungen

source: Notifications by Type
de: Benachrichtigungen nach Typ

source: Notifications by Priority
de: Benachrichtigungen nach Priorität

source: Notification Management
de: Benachrichtigungsverwaltung

source: Created By
de: Erstellt von

source: No active notifications
de: Keine aktiven Benachrichtigungen

source: No notifications found
de: Keine Benachrichtigungen gefunden

source: Priority Level
de: Prioritätsstufe

source: Number of Notifications
de: Anzahl der Benachrichtigungen

source: Are you sure you want to
de: Sind Sie sicher, dass Sie

source: activate
de: aktivieren

source: deactivate
de: deaktivieren

source: this notification?
de: diese Benachrichtigung ausführen möchten?

source: Notification status updated successfully
de: Benachrichtigungsstatus erfolgreich aktualisiert

source: Error updating notification:
de: Fehler beim Aktualisieren der Benachrichtigung:

source: Notification Detail View
de: Benachrichtigungs-Detailansicht

source: Error:
de: Fehler:

source: Error loading data:
de: Fehler beim Laden der Daten:

source: Total Records:
de: Gesamtanzahl Datensätze:

source: Displayed:
de: Angezeigt:

source: Page:
de: Seite:

source: Days Remaining
de: Verbleibende Tage

source: Notification pagination
de: Benachrichtigungs-Paginierung

source: Projects Dashboard
de: Projektübersicht

source: Project Category
de: Projektkategorie

source: Target Group
de: Zielgruppe

source: All Target Groups
de: Alle Zielgruppen

source: Project Leader
de: Projektleiter

source: All Leaders
de: Alle Leiter

source: External Venue
de: Externer Veranstaltungsort

source: External Only
de: Nur extern

source: Internal Only
de: Nur intern

source: Democracy Project
de: Demokratieprojekt

source: TOTAL PROJECTS
de: GESAMTPROJEKTE

source: External Venue Projects
de: Projekte mit externem Veranstaltungsort

source: EXTERNAL VENUE
de: EXTERNER VERANSTALTUNGSORT

source: Youth Protection Projects
de: Jugendschutzprojekte

source: YOUTH PROTECTION
de: JUGENDSCHUTZ

source: Democracy Projects
de: Demokratieprojekte

source: DEMOCRACY PROJECTS
de: DEMOKRATIEPROJEKTE

source: TOTAL PARTICIPANTS
de: GESAMTTEILNEHMENDE

source: AVG PARTICIPANTS
de: DURCHSCHNITTL. TEILNEHMENDE

source: Projects by Category
de: Projekte nach Kategorie

source: Projects by Target Group
de: Projekte nach Zielgruppe

source: Top Project Leaders
de: Top-Projektleiter

source: Participants by Age Groups
de: Teilnehmende nach Altersgruppen

source: Participants by Gender
de: Teilnehmende nach Geschlecht

source: Project Characteristics
de: Projektmerkmale

source: Projects Trend
de: Projekttrend

source: Number of Projects
de: Anzahl der Projekte

source: Not Given
de: Nicht angegeben

source: Participants
de: Teilnehmende

source: Number of Participants
de: Anzahl der Teilnehmenden

source: Youth Media Protection
de: Jugendmedienschutz

source: Month
de: Monat

source: Project Detail View
de: Projekt-Detailansicht

source: All Projects
de: Alle Projekte

source: Projects with Participants
de: Projekte mit Teilnehmenden

source: Projects by Average Participants
de: Projekte nach durchschnittlichen Teilnehmenden

source: Project Details
de: Projektdetails

source: Project pagination
de: Projekt-Paginierung

source: Male Users
de: Männliche Nutzer

source: Female Users
de: Weibliche Nutzer
