Repository: yarkolife/ok_tools
Catalog: media_files/locale/*/LC_MESSAGES/django.po
Languages: de

source: Absolute path to the storage directory (e.g., /mnt/archive/)
de: Absoluter Pfad zum Speicherverzeichnis (z. B. /mnt/archive/)

source: UNC Path
de: UNC-Pfad

source: Windows UNC path (e.g., \\192.168.88.2\Share) - optional
de: Windows-UNC-Pfad (z. B. \\192.168.88.2\Share) – optional

source: Active
de: Aktiv

source: Whether this storage location is currently active
de: Gibt an, ob dieser Speicherort aktuell aktiv ist

source: Scan Enabled
de: Scan aktiviert

source: Enable automatic scanning of this location
de: Automatisches Scannen dieses Speicherorts aktivieren

source: Scan Schedule
de: Scan-Zeitplan

source: Cron-style schedule for automatic scanning (optional)
de: Zeitplan im Cron-Stil für automatisches Scannen (optional)

source: Updated at
de: Aktualisiert am

source: Storage Location
de: Speicherort

source: Storage Locations
de: Speicherorte

source: Path cannot be empty
de: Pfad darf nicht leer sein

source: A storage location with this path already exists: "{name}" (ID {id}). Please use the existing storage location or choose a different path.
de: Ein Speicherort mit diesem Pfad existiert bereits: "{name}" (ID {id}). Bitte benutzen Sie den bestehenden Speicherort oder wählen Sie einen anderen Pfad.

source: Number
de: Nummer

source: Identification number matching License number (unique per storage location)
de: Identifikationsnummer entsprechend der Freistellungsnummer (einzigartig pro Speicherort)

source: Filename
de: Dateiname

source: File Path
de: Dateipfad

source: Relative path within the storage location
de: Relativer Pfad innerhalb des Speicherorts

source: File Size (bytes)
de: Dateigröße (Bytes)

source: Container format (mp4, mov, mxf, etc.)
de: Containerformat (mp4, mov, mxf usw.)

source: Available
de: Verfügbar

source: Whether the file is physically accessible
de: Ob die Datei physisch zugänglich ist

source: Manual Primary
de: Manuell als Hauptversion

source: Manually marked as primary version (overrides automatic selection)
de: Manuell als Hauptversion markiert (überschreibt automatische Auswahl)

source: Last Scanned
de: Zuletzt gescannt

source: Last Modified
de: Zuletzt geändert

source: Checksum (SHA256)
de: Prüfsumme (SHA256)

source: Video Codec (Long)
de: Video-Codec (Langform)

source: Video Profile
de: Video-Profil

source: Bitrate Mode
de: Bitratenmodus

source: Width
de: Breite

source: Height
de: Höhe

source: Aspect Ratio
de: Seitenverhältnis

source: Color Space
de: Farbraum

source: Color Range
de: Farbbereich

source: Chroma Subsampling
de: Chroma-Sampling

source: Audio Codec (Long)
de: Audio-Codec (Langform)

source: Audio Sample Rate (Hz)
de: Audio-Abtastrate (Hz)

source: Audio Channels
de: Audiokanäle

source: Audio Channel Layout
de: Audiokanal-Anordnung

source: Has Video
de: Hat Video

source: Has Audio
de: Hat Audio

source: Total Bitrate (bps)
de: Gesamte Bitrate (bps)

source: Full Metadata (JSON)
de: Vollständige Metadaten (JSON)

source: Complete ffprobe output for extensibility
de: Vollständige ffprobe-Ausgabe für Erweiterbarkeit

source: Thumbnail Path
de: Pfad zum Vorschaubild

source: Path to preview image
de: Pfad zum Vorschaubild

source: Video File
de: Videodatei

source: Video Files
de: Videodateien

source: This video uses H.265/HEVC codec which is not supported by Chrome, Firefox, and Edge. Only audio will play. Use Safari, or transcode to H.264.
de: Dieses Video verwendet den H.265/HEVC-Codec, der von Chrome, Firefox und Edge nicht unterstützt wird. Es wird nur der Ton abgespielt. Benutzen Sie Safari oder transkodieren Sie auf H.264.

source: Consider transcoding to H.264 for better compatibility.
de: Transkodieren Sie auf H.264 für bessere Kompatibilität.

source: Scan
de: Scannen

source: Copy
de: Kopieren

source: Move
de: Verschieben

source: Delete
de: Löschen

source: Metadata Update
de: Metadatenaktualisierung

source: Verify Integrity
de: Integrität überprüfen

source: Render
de: Rendern

source: Success
de: Erfolgreich

source: Failed
de: Fehlgeschlagen

source: In Progress
de: In Bearbeitung

source: Operation Type
de: Operationstyp

source: Source Location
de: Quellort

source: Destination Location
de: Zielort

source: Performed By
de: Durchgeführt von

source: Performed At
de: Durchgeführt am

source: Error Message
de: Fehlermeldung

source: Additional operation details
de: Zusätzliche Operationsdetails

source: File Operation
de: Dateioperation

source: File Operations
de: Dateioperationen

source: Overlay Rendering Enabled
de: Overlay-Rendering aktiviert

source: Enable video overlay rendering features (text overlays)
de: Video-Overlay-Rendering-Funktionen aktivieren (Text-Overlays)

source: Auto Copy on Schedule
de: Automatisch kopieren bei Planung

source: Automatically copy videos when saving broadcast plans
de: Videos automatisch kopieren beim Speichern von Sendeplänen

source: Auto Copy to Archive
de: Automatisch ins Archiv kopieren

source: Automatically copy videos to archive storage when planning
de: Videos beim Planen automatisch in den Archivspeicher kopieren

source: Auto Copy to Playout
de: Automatisch ins Playout kopieren

source: Automatically copy videos to playout storage when planning
de: Videos beim Planen automatisch in den Playout-Speicher kopieren

source: Use Weekly Folders
de: Wöchentliche Ordner verwenden

source: Use weekly folders (YYYY_KW_WW format) in playout storage
de: Wöchentliche Ordner (Format YYYY_KW_WW) im Playout-Speicher verwenden

source: Archive Protected
de: Archiv geschützt

source: Protect ARCHIVE storage from deletion (read-only access)
de: ARCHIVE-Speicher vor Löschung schützen (nur Lesezugriff)

source: Source Preference Custom Days
de: Benutzerdefinierte Tage für Quellpräferenz

source: Number of days to consider CUSTOM storage files as "recent"
de: Anzahl der Tage, für die CUSTOM-Speicherdateien als "aktuell" gelten

source: Default Playout Storage Name
de: Standard-Playout-Speichername

source: Default playout storage name (auto-detected if empty)
de: Standard-Playout-Speichername (automatisch erkannt, wenn leer)

source: Default Playout Storage Path
de: Standard-Playout-Speicherpfad

source: Default playout storage path (auto-detected if empty)
de: Standard-Playout-Speicherpfad (automatisch erkannt, wenn leer)

source: Auto Delete from Custom
de: Automatisches Löschen aus Custom

source: Auto-delete videos from CUSTOM storage after successful copy
de: Videos nach erfolgreichem Kopieren automatisch aus dem CUSTOM-Speicher löschen

source: Copy Verify Checksum
de: Prüfsumme beim Kopieren verifizieren

source: Verify checksum during video copy operations (SHA256)
de: Prüfsumme während Videokopiervorgängen verifizieren (SHA256)

source: Copy Use MD5 for Archive
de: MD5 für Archiv beim Kopieren verwenden

source: Use faster MD5 checksum for ARCHIVE sources instead of SHA256
de: Schnellere MD5-Prüfsumme für ARCHIVE-Quellen anstelle von SHA256 verwenden

source: Supported Video Formats
de: Unterstützte Videoformate

source: Comma-separated list of supported video file extensions (e.g., mp4,mov,mpeg,mpg)
de: Kommagetrennte Liste der unterstützten Video-Dateierweiterungen (z. B. mp4, mov, mpeg, mpg)

source: Auto Transcode HEVC
de: HEVC automatisch transkodieren

source: Automatically transcode HEVC/H.265 videos to H.264 for browser playback compatibility
de: HEVC/H.265-Videos automatisch in H.264 für Browserkompatibilität transkodieren

source: Media Files Configuration
de: Mediendateien-Konfiguration

source: ffmpeg failed (exit {code}). Command: {cmd} stderr: {stderr}
de: ffmpeg fehlgeschlagen (Exit-Code {code}). Befehl: {cmd} stderr: {stderr}

source: Image overlay layer missing 'path'.
de: Bei der Bild-Overlay-Ebene fehlt der 'Pfad'.

source: Image asset file not found: {path}
de: Bilddatei nicht gefunden: {path}

source: Text overlay layer missing 'template'.
de: Bei der Text-Overlay-Ebene fehlt 'Vorlage'.

source: Failed to load font for PNG text rendering. Tried '{primary}' and fallbacks. Error: {err}
de: Fehler beim Laden der Schriftart für PNG-Textrendering. Versucht '{primary}' und Fallbacks. Fehler: {err}

source: Font file not found: {path}
de: Schriftdatei nicht gefunden: {path}

source: Could not determine video duration for edge overlays.
de: Videodauer für Edge-Overlays konnte nicht bestimmt werden.

source: Could not determine video duration for preview rendering.
de: Videodauer für Vorschau-Rendering konnte nicht bestimmt werden.

source: Edit Preset
de: Voreinstellung bearbeiten

source: New Preset
de: Neues Preset

source: Preset Name
de: Name des Presets

source: Display Name
de: Anzeigename

source: Save
de: Speichern

source: Preview
de: Vorschau

source: Back
de: Zurück

source: Add Text Overlay
de: Text-Overlay hinzufügen

source: Add Image Overlay
de: Bild-Overlay hinzufügen

source: Select an overlay to edit properties
de: Wählen Sie ein Overlay aus, um Eigenschaften zu bearbeiten

source: Overlay Type
de: Overlay-Typ

source: Type
de: Typ

source: Text Content
de: Textinhalt

source: Template
de: Vorlage

source: Quick Insert
de: Schnelleinfügung

source: Text Style
de: Textstil

source: Font Size
de: Schriftgröße

source: Font Color
de: Schriftfarbe

source: Background Box
de: Hintergrundbox

source: Box Color
de: Box-Farbe

source: Box Padding
de: Box-Abstand

source: Image Path
de: Bildpfad

source: Position Preset
de: Positionsvorlage

source: Start Time (s)
de: Startzeit (s)

source: End Time (s)
de: Endzeit (s)

source: Fade In (s)
de: Einblenden (s)

source: Fade Out (s)
de: Ausblenden (s)

source: Delete Overlay
de: Overlay löschen

source: Delete this overlay?
de: Dieses Overlay löschen?

source: Please enter preset name and display name
de: Bitte geben Sie einen Preset-Namen und einen Anzeigenamen ein

source: Preset saved successfully
de: Voreinstellung erfolgreich gespeichert

source: Unknown error
de: Unbekannter Fehler

source: Scanning...
de: Wird gescannt...

source: Check task results for progress
de: Überprüfen Sie die Aufgabenresultate für den Fortschritt

source: Open task results page?
de: Aufgabenresultate-Seite öffnen?

source: Error
de: Fehler

source: Error occurred during scanning. Please try again.
de: Während des Scanvorgangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.

source: Storage Scan Options
de: Optionen für Speicherscan

source: Storage Information
de: Speicherinformationen

source: Current Videos
de: Aktuelle Videos

source: Force rescan
de: Erneuten Scan erzwingen

source: Rescan all files even if recently scanned
de: Alle Dateien erneut scannen, auch wenn sie kürzlich gescannt wurden

source: Strict checksum check
de: Strenge Prüfsummenprüfung

source: Use checksum comparison for reliable change detection (slower)
de: Prüfsummenvergleich für zuverlässige Änderungserkennung verwenden (langsamer)

source: Calculate checksums
de: Prüfsummen berechnen

source: Calculate and store file checksums for integrity verification
de: Datei-Prüfsummen zur Integritätsprüfung berechnen und speichern

source: Skip metadata extraction
de: Metadatenextraktion überspringen

source: Faster scan, skip metadata extraction for video files
de: Schnellerer Scan, Metadatenextraktion für Videodateien überspringen

source: Scan Options Explained
de: Scan-Optionen erklärt

source: Normal scan
de: Normaler Scan

source: Fast scan using file modification time and size to detect changes
de: Schneller Scan, der Dateigröße und -änderungszeit zur Änderungserkennung nutzt

source: Ignores change detection and rescans all files
de: Ignoriert Änderungserkennung und scannt alle Dateien erneut

source: Uses file checksums for 100%% reliable change detection (slower)
de: Verwendet Dateiprüfsummen für 100%% zuverlässige Änderungserkennung (langsamer)

source: Stores file checksums for future integrity verification
de: Dateiprüfsummen für spätere Integritätsprüfung speichern

source: Fastest option, only updates file paths and availability
de: Schnellste Option, aktualisiert nur Dateipfade und Verfügbarkeit

source: Cancel
de: Abbrechen

source: Start Scan
de: Scan starten

source: Storage
de: Speicher

source: Your browser does not support the video tag.
de: Ihr Browser unterstützt das Video-Tag nicht.

source: Download Video
de: Video herunterladen

source: Loading video...
de: Video wird geladen ...

source: Video file unavailable. Check path:
de: Videodatei nicht verfügbar. Pfad prüfen:

source: File
de: Datei

source: Home
de: Start

source: Delete multiple objects
de: Mehrere Objekte löschen

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
de: Das Löschen der ausgewählten %(objects_name)s würde zum Löschen verknüpfter Objekte führen, aber Ihr Konto hat keine Genehmigung zum Löschen der folgenden Objekttypen:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
de: Das Löschen der ausgewählten %(objects_name)s erfordert das Löschen der folgenden geschützten verknüpften Objekte:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
de: Sind Sie sicher, dass Sie die ausgewählten %(objects_name)s löschen möchten? Alle unten aufgeführten Objekte und dazugehörigen Einträge werden gelöscht:

source: Summary
de: Übersicht

source: Objects
de: Objekte

source: Yes, I'm sure
de: Ja, ich bin sicher

source: No, take me back
de: Nein, zurück

source: Danger zone
de: Gefahrenzone

source: This action can delete files from ARCHIVE storage even when archive protection is enabled.
de: Diese Aktion kann Dateien aus dem ARCHIVE-Speicher löschen, selbst wenn der Archivschutz aktiviert ist.

source: Proceed only if you are absolutely sure.
de: Fahren Sie nur fort, wenn Sie sich absolut sicher sind.

source: Required phrase
de: Erforderlicher Ausdruck

source: Planned deletions
de: Geplante Löschungen

source: file(s)
de: Datei(en)

source: Confirm and delete
de: Genehmigen und löschen

source: First items only; not all planned deletions are shown here.
de: Nur die ersten Einträge; nicht alle geplanten Löschungen werden hier angezeigt.

source: Keep
de: Behalten

source: Edit in Visual Editor
de: Im visuellen Editor bearbeiten

source: Import all JSON presets from video_presets/style directory?
de: Alle JSON-Presets aus dem Verzeichnis video_presets/style importieren?

source: Import All Presets
de: Alle Presets importieren

source: Import Single Preset
de: Einzelnes Preset importieren

source: Please select a preset
de: Bitte wählen Sie ein Preset aus

source: Select a preset to import from JSON files:
de: Wählen Sie ein Preset aus den JSON-Dateien zum Importieren:

source: -- Select Preset --
de: -- Preset auswählen --

source: Import
de: Importieren

source: Run management commands directly from the admin interface.
de: Management-Befehle direkt aus der Admin-Oberfläche ausführen.

source: Storage Scanning
de: Speicherscan

source: Last scan: 2 hours ago
de: Letzter Scan: vor 2 Stunden

source: Scan storage locations to find and index video files.
de: Speicherorte scannen, um Videodateien zu finden und zu indexieren.

source: Auto Scan All Storages
de: Alle Speicher automatisch scannen

source: Rescans all files even if they were recently scanned. Use this when you have made changes to files outside the system.
de: Alle Dateien erneut scannen, auch wenn sie vor Kurzem gescannt wurden. Nutzen Sie dies, wenn Sie Änderungen an Dateien außerhalb des Systems vorgenommen haben.

source: Help for Force rescan option
de: Hilfe zur Option 'Erneuten Scan erzwingen'

source: Rescans all files even if they were recently scanned
de: Scannt alle Dateien erneut, selbst wenn sie bereits kürzlich gescannt wurden

source: Compares file checksums to detect changes reliably. This is slower but ensures accurate change detection, especially for large files.
de: Vergleicht Dateiprüfsummen, um Änderungen zuverlässig zu erkennen. Dies ist langsamer, gewährleistet aber eine genaue Änderungserkennung, besonders bei großen Dateien.

source: Help for Strict checksum check option
de: Hilfe zur Option 'Strenge Prüfsummenprüfung'

source: Compares file checksums to detect changes reliably
de: Vergleicht Dateiprüfsummen zur zuverlässigen Änderungserkennung

source: Generates and stores file checksums for integrity verification. This slows down scanning but enables reliable duplicate detection and corruption checks.
de: Erstellt und speichert Dateiprüfsummen zur Integritätsüberprüfung. Das verlangsamt den Scan, ermöglicht jedoch zuverlässige Duplikat- und Integritätsprüfungen.

source: Help for Calculate checksums option
de: Hilfe zur Option 'Prüfsummen berechnen'

source: Generates and stores file checksums for integrity verification
de: Erstellt und speichert Dateiprüfsummen zur Integritätsüberprüfung

source: Speeds up scanning by not extracting video properties (duration, codec, resolution). Use this for quick file inventory without detailed information.
de: Beschleunigt das Scannen, indem Videoeigenschaften (Dauer, Codec, Auflösung) nicht extrahiert werden. Benutzen Sie dies für eine schnelle Übersicht ohne Details.

source: Help for Skip metadata extraction option
de: Hilfe zur Option 'Metadatenextraktion überspringen'

source: Speeds up scanning by not extracting video properties
de: Beschleunigt das Scannen, da Videoeigenschaften nicht extrahiert werden

source: Filter scan by storage type. ARCHIVE stores master files, PLAYOUT contains broadcast-ready files, CUSTOM is for other uses.
de: Scan nach Speichertyp filtern. ARCHIVE speichert Masterdateien, PLAYOUT enthält sendefertige Dateien, CUSTOM für andere Verwendungszwecke.

source: Help for Storage Type option
de: Hilfe zur Option 'Speichertyp'

source: Filter scan by storage type
de: Scan nach Speichertyp filtern

source: All types
de: Alle Typen

source: Run Auto Scan
de: Automatischen Scan starten

source: Scan Specific Storage
de: Bestimmten Speicher scannen

source: Select a specific storage location to scan. Leave empty to scan all locations.
de: Wählen Sie einen bestimmten Speicherort zum Scannen. Feld leer lassen, um alle Speicherorte zu scannen.

source: Help for Storage Location option
de: Hilfe zur Option 'Speicherort'

source: Select a specific storage location to scan
de: Einen bestimmten Speicherort zum Scannen auswählen

source: All storages
de: Alle Speicherorte

source: Run Scan
de: Scan starten

source: Synchronization
de: Synchronisierung

source: Last sync: 1 hour ago
de: Letzte Synchronisierung: vor 1 Stunde

source: Sync licenses with videos and link orphan files.
de: Freistellungen mit Videos synchronisieren und verwaiste Dateien verknüpfen.

source: Sync Licenses and Videos
de: Freistellungen und Videos synchronisieren

source: License Number
de: Freistellungsnummer

source: Specify a specific license number to sync. Leave empty to sync all licenses.
de: Geben Sie eine bestimmte Freistellungsnummer zum Synchronisieren an. Feld leer lassen, um alle Freistellungen zu synchronisieren.

source: Help for License Number option
de: Hilfe zur Option 'Freistellungsnummer'

source: Specify a specific license number to sync
de: Bestimmte Freistellungsnummer angeben, die synchronisiert werden soll

source: Leave empty for all
de: Feld leer lassen für alle

source: Dry run
de: Testlauf

source: Simulates the operation without making changes. Review what would happen before actually executing.
de: Simuliert den Vorgang, ohne Änderungen vorzunehmen. Überprüfen Sie das Ergebnis, bevor Sie tatsächlich ausführen.

source: Help for Dry run option
de: Hilfe zur Option 'Testlauf'

source: Simulates the operation without making changes
de: Vorgang wird simuliert, ohne Änderungen vorzunehmen

source: Force sync duration
de: Freistellungsdauer erzwingen

source: Updates license duration even if it already has a value. Use when video duration has changed.
de: Aktualisiert die Freistellungsdauer, auch wenn bereits ein Wert vorhanden ist. Verwenden Sie dies, wenn sich die Videodauer geändert hat.

source: Help for Force sync duration option
de: Hilfe zur Option 'Freistellungsdauer erzwingen'

source: Updates license duration even if it already has a value
de: Aktualisiert die Freistellungsdauer, selbst wenn bereits ein Wert vorhanden ist

source: Sync Licenses
de: Freistellungen synchronisieren

source: Link Orphan Licenses
de: Verwaiste Freistellungen verknüpfen

source: Specify a specific license number to link. Leave empty to link all orphan licenses.
de: Geben Sie eine bestimmte Freistellungsnummer zum Verknüpfen an. Feld leer lassen, um alle verwaisten Freistellungen zu verknüpfen.

source: Specify a specific license number to link
de: Bestimmte Freistellungsnummer zum Verknüpfen angeben

source: Scan storages first
de: Zuerst Speicher scannen

source: Performs a storage scan before linking licenses. Recommended when you have added new video files.
de: Führt einen Speicherscan durch, bevor Freistellungen verknüpft werden. Empfohlen, wenn Sie neue Videodateien hinzugefügt haben.

source: Help for Scan storages first option
de: Hilfe zur Option 'Zuerst Speicher scannen'

source: Performs a storage scan before linking licenses
de: Scannt den Speicher, bevor Freistellungen verknüpft werden

source: Scan Options
de: Scan-Optionen

source: Compares file checksums to detect changes reliably. This is slower but ensures accurate change detection.
de: Vergleicht Dateiprüfsummen, um Änderungen zuverlässig zu erkennen. Dies ist langsamer, gewährleistet aber eine genaue Änderungserkennung.

source: Link Orphans
de: Verwaiste verknüpfen

source: Cleanup & Maintenance
de: Bereinigung & Wartung

source: Last cleanup: 3 days ago
de: Letzte Bereinigung: vor 3 Tagen

source: Clean up playout storage and move videos to archive.
de: Playout-Speicher bereinigen und Videos ins Archiv verschieben.

source: Cleanup Playout Storage
de: Playout-Speicher bereinigen

source: Playout Storage
de: Playout-Speicher

source: Select a specific playout storage to clean up. Leave empty to clean up all playout storages.
de: Wählen Sie einen bestimmten Playout-Speicher zur Bereinigung aus. Feld leer lassen, um alle Playout-Speicher zu bereinigen.

source: Help for Playout Storage option
de: Hilfe zur Option 'Playout-Speicher'

source: Select a specific playout storage to clean up
de: Bestimmten Playout-Speicher zur Bereinigung auswählen

source: All playout storages
de: Alle Playout-Speicher

source: Older than (days)
de: Älter als (Tage)

source: Only moves videos that are older than this number of days. Default is 7 days to ensure recently used files are not moved.
de: Es werden nur Videos verschoben, die älter als diese Anzahl von Tagen sind. Standard ist 7 Tage, damit kürzlich genutzte Dateien nicht verschoben werden.

source: Help for Older than option
de: Hilfe zur Option 'Älter als (Tage)'

source: Only moves videos that are older than this number of days
de: Verschiebt nur Videos, die älter als diese Anzahl von Tagen sind

source: Move videos older than N days
de: Videos, die älter als N Tage sind, verschieben

source: Check file attributes
de: Dateiattribute prüfen

source: Verifies if files have Windows system/hidden attributes indicating they are in use by broadcast automation. Prevents moving active files.
de: Prüft, ob Dateien Windows-System- oder versteckte Attribute besitzen, was auf aktive Nutzung durch Sendeautomation hindeutet. Dadurch wird das Verschieben aktiver Dateien verhindert.

source: Warning for Check file attributes option
de: Warnung zur Option 'Dateiattribute prüfen'

source: Verifies if files have Windows system/hidden attributes
de: Prüft, ob Dateien Windows-System- oder versteckte Attribute haben

source: Check file locks
de: Dateisperren prüfen
