Repository: yarkolife/ok_tools
Catalog: ok_tools/locale/*/LC_MESSAGES/django.po
Languages: de

source: Date when the item was actually returned (auto-filled on return)
de: Datum, an dem der Artikel tatsächlich zurückgegeben wurde (wird bei der Rückgabe automatisch ausgefüllt)

source: Rental item
de: Ausleihartikel

source: Rental items
de: Ausleihartikel

source: Is template
de: Ist Vorlage

source: Is active
de: Ist aktiv

source: Equipment set
de: Ausrüstungsset

source: Is required
de: Ist erforderlich

source: Equipment set item
de: Ausrüstungsset-Artikel

source: Equipment set items
de: Ausrüstungsset-Artikel

source: Reserve
de: Reservieren

source: Issue
de: Ausgeben

source: Return
de: Rückgabe

source: Transaction type
de: Transaktionstyp

source: Performed by
de: Durchgeführt von

source: Performed at
de: Durchgeführt am

source: Excellent
de: Ausgezeichnet

source: Good
de: Gut

source: Fair
de: Befriedigend

source: Poor
de: Schlecht

source: Condition
de: Zustand

source: Rental transaction
de: Ausleihtransaktion

source: Rental transactions
de: Ausleihtransaktionen

source: Either item or room must be specified
de: Entweder Artikel oder Raum muss angegeben werden

source: Cannot specify both item and room simultaneously
de: Artikel und Raum können nicht gleichzeitig angegeben werden

source: Damaged
de: Beschädigt

source: Missing
de: Fehlend

source: Late Return
de: Verspätete Rückgabe

source: Other
de: Sonstiges

source: Issue type
de: Problemtyp

source: Minor
de: Geringfügig

source: Major
de: Schwerwiegend

source: Critical
de: Kritisch

source: Severity
de: Schweregrad

source: Reported by
de: Gemeldet von

source: Reported at
de: Gemeldet am

source: Resolved
de: Gelöst

source: Resolution notes
de: Lösungsnotizen

source: Rental issue
de: Ausleihproblem

source: Rental issues
de: Ausleihprobleme

source: Room name
de: Raumname

source: Capacity
de: Kapazität

source: Rooms
de: Räume

source: Number of people
de: Anzahl der Personen

source: Number of people using the room
de: Anzahl der Personen, die den Raum benutzen

source: Room rental start date. If not specified, uses rental request start date.
de: Beginn der Raummiete. Falls nicht angegeben, wird das Startdatum der Anfrage verwendet.

source: Room rental end date. If not specified, uses rental request end date.
de: Ende der Raummiete. Falls nicht angegeben, wird das Enddatum der Anfrage verwendet.

source: Additional notes for room rental
de: Zusätzliche Hinweise zur Raumausleihe

source: Room rental
de: Raumausleihe

source: Room rentals
de: Raumausleihen

source: Expired
de: Abgelaufen

source: Expiring soon
de: Läuft bald ab

source: Rental Process
de: Ausleihprozess

source: Template Name
de: Vorlagenname

source: Name of the equipment template (e.g., "Concert Setup", "Workshop Equipment")
de: Name der Ausrüstungsvorlage (z. B. "Konzert-Setup", "Workshop-Ausrüstung")

source: Optional description of what this template is used for
de: Optionale Beschreibung, wofür diese Vorlage verwendet wird

source: Updated at
de: Aktualisiert am

source: Equipment Template
de: Ausrüstungsvorlage

source: Equipment Templates
de: Ausrüstungsvorlagen

source: Template
de: Vorlage

source: Default quantity for this item in the template
de: Standardmenge dieses Artikels in der Vorlage

source: Template Item
de: Vorlagenartikel

source: Template Items
de: Vorlagenartikel

source: Cannot reserve more than requested.
de: Es kann nicht mehr als angefordert reserviert werden.

source: Cannot return more than outstanding issued.
de: Es kann nicht mehr zurückgegeben werden als ausgegeben wurde.

source: Project name is required
de: Projektname ist erforderlich

source: Purpose is required
de: Zweck ist erforderlich

source: Start date and end date are required
de: Startdatum und Enddatum sind erforderlich

source: Invalid date format
de: Ungültiges Datumsformat

source: End date must be after start date
de: Das Enddatum muss nach dem Startdatum liegen.

source: Please select at least one item or room
de: Bitte wählen Sie mindestens einen Artikel oder Raum aus

source: User does not have access to one or more selected items
de: Der Benutzer hat auf einen oder mehrere ausgewählte Artikel keinen Zugriff

source: Item is not available for the selected period. Available: {available}, requested: {requested}
de: Der Artikel ist im ausgewählten Zeitraum nicht verfügbar. Verfügbar: {available}, angefragt: {requested}

source: Room not found
de: Raum nicht gefunden

source: Room "{room_name}" is not available for the selected period
de: Raum „{room_name}“ ist im ausgewählten Zeitraum nicht verfügbar

source: Only draft, reserved or issued rentals can be cancelled
de: Nur Entwurfs-, reservierte oder ausgegebene Ausleihen können storniert werden.

source: Cancelled reserved quantity via admin interface
de: Reservierte Menge über die Admin-Oberfläche storniert

source: Returned issued quantity due to cancellation via admin interface
de: Ausgegebene Menge wurde über die Admin-Oberfläche aufgrund einer Stornierung zurückgebucht

source: Rental request {rental_id} has been cancelled successfully
de: Die Mietanfrage {rental_id} wurde erfolgreich storniert

source: Create rental from sets
de: Vermietung aus Sets erstellen

source: Open rental process
de: Mietvorgang öffnen

source: Create
de: Erstellen

source: Access Denied
de: Zugriff verweigert

source: You do not have permission to access this page.
de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.

source: To Admin Page
de: Zur Admin-Seite

source: Only employees have access to rental functions.
de: Nur Mitarbeiter haben Zugriff auf Ausleihfunktionen.

source: Rental Management
de: Ausleihverwaltung

source: Inventory Rental
de: Inventarausleihe

source: Back to Administration
de: Zurück zur Verwaltung

source: Statistics
de: Statistiken

source: Select User
de: Benutzer auswählen

source: Search user...
de: Benutzer suchen...

source: Select user
de: Benutzer auswählen

source: Project Info
de: Projektinformationen

source: Purpose of use
de: Verwendungszweck

source: Time Period
de: Zeitraum

source: Select Equipment
de: Ausrüstung auswählen

source: No items selected
de: Keine Artikel ausgewählt

source: Issue Immediately
de: Sofort ausgeben

source: Optional notes for the rental
de: Optionale Notizen für die Ausleihe

source: These notes will be printed on the rental sheet
de: Diese Notizen werden auf dem Ausleihschein gedruckt

source: Note: Rooms are automatically reserved and will return after the scheduled time.
de: Hinweis: Räume werden automatisch reserviert und kehren nach der geplanten Zeit zurück.

source: Search inventory...
de: Inventar durchsuchen...

source: All Owners
de: Alle Eigentümer

source: Equipment Sets
de: Ausrüstungssets

source: User Statistics
de: Benutzerstatistiken

source: Available Inventory
de: Verfügbares Inventar

source: Reset Form
de: Formular zurücksetzen

source: Group by Location
de: Nach Standort gruppieren

source: Show Equipment Sets
de: Ausrüstungssets anzeigen

source: Load from Template
de: Aus Vorlage laden

source: Save as Template
de: Als Vorlage speichern

source: Active Rentals
de: Aktive Ausleihen

source: Loading active rentals...
de: Lade aktive Ausleihen...

source: Close
de: Schließen

source: Returned Rentals
de: Zurückgegebene Ausleihen

source: Loading returned rentals...
de: Lade zurückgegebene Ausleihen...

source: Overdue Rentals
de: Überfällige Ausleihen

source: Loading overdue rentals...
de: Lade überfällige Ausleihen...

source: Return Items
de: Artikel zurückgeben

source: Process Return
de: Rückgabe bearbeiten

source: Extend Rental
de: Ausleihe verlängern

source: Current End Date
de: Aktuelles Enddatum

source: New End Date
de: Neues Enddatum

source: Reason for Extension (optional)
de: Grund für Verlängerung (optional)

source: Reason for extension...
de: Grund für Verlängerung...

source: Extend
de: Verlängern

source: Available Sets
de: Verfügbare Sets

source: Loading sets...
de: Lade Sets...

source: Set Contents
de: Set-Inhalte

source: Select a set to see contents
de: Wählen Sie ein Set aus, um den Inhalt zu sehen

source: Add Set to Rental
de: Set zur Ausleihe hinzufügen

source: Available Rooms
de: Verfügbare Räume

source: List
de: Liste

source: Calendar
de: Kalender

source: Timeline
de: Zeitlinie

source: Loading rooms...
de: Lade Räume...

source: Scheduling
de: Terminplanung

source: Select a room to schedule time
de: Wählen Sie einen Raum für die Terminplanung aus

source: Select Room
de: Raum auswählen

source: All Rooms
de: Alle Räume

source: Loading calendar...
de: Kalender wird geladen...

source: Refresh
de: Aktualisieren

source: Loading timeline...
de: Zeitlinie wird geladen...

source: Rooms are automatically reserved and will return after the scheduled time.
de: Räume werden automatisch reserviert und stehen nach der geplanten Zeit wieder zur Verfügung.

source: Add Room to Rental
de: Raum zur Ausleihe hinzufügen

source: Issue Equipment from Reservation
de: Ausrüstung aus Reservierung ausgeben

source: Rooms remain reserved and are not issued
de: Räume bleiben reserviert und werden nicht ausgegeben

source: Equipment Items
de: Ausrüstungsgegenstände

source: Rooms (Reserved Only)
de: Räume (nur reserviert)

source: Note:
de: Hinweis:

source: Rooms cannot be issued - they remain reserved and are automatically available after the scheduled time.
de: Räume können nicht ausgegeben werden - sie bleiben reserviert und sind automatisch nach der geplanten Zeit verfügbar.

source: Select time
de: Zeit auswählen

source: Select staff member
de: Mitarbeiter auswählen

source: Optional notes
de: Optionale Notizen

source: Issue Equipment
de: Ausrüstung ausgeben

source: Add Equipment to Issue
de: Ausrüstung zur Ausgabe hinzufügen

source: Search by inventory number or description
de: Suche nach Inventarnummer oder Beschreibung

source: Search...
de: Suchen...

source: Loading available items...
de: Lade verfügbare Artikel...

source: Click '+' to add items. Modal stays open for multiple selections.
de: Klicken Sie auf '+', um Artikel hinzuzufügen. Das Modal bleibt für mehrere Auswahlen geöffnet.

source: Rentals
de: Ausleihen

source: Manage equipment rentals and bookings
de: Ausrüstungsausleihen und Buchungen verwalten

source: Create Rental
de: Ausleihe erstellen

source: Upcoming
de: Bevorstehend

source: Overdue
de: Überfällig

source: All Types
de: Alle Typen

source: Date Range
de: Datumsbereich

source: All Dates
de: Alle Daten

source: Today
de: Heute

source: This Week
de: Diese Woche

source: This Month
de: Dieser Monat

source: Search rentals...
de: Ausleihen suchen...

source: Item/Service
de: Artikel/Service

source: Renter
de: Mieter

source: No rentals found
de: Keine Ausleihen gefunden

source: Create your first rental
de: Erstellen Sie Ihre erste Ausleihe

source: Rentals pagination
de: Ausleihen-Paginierung

source: Are you sure you want to delete this rental?
de: Sind Sie sicher, dass Sie diese Ausleihe löschen möchten?

source: Rental Details
de: Ausleihdetails

source: Back to Rental Process
de: Zurück zum Ausleihprozess

source: Administration
de: Verwaltung

source: Save return
de: Rückgabe speichern

source: items
de: Artikel

source: Select for return
de: Für Rückgabe auswählen

source: Requested
de: Angefordert

source: Planned until
de: Geplant bis

source: Actually returned
de: Tatsächlich zurückgegeben

source: day
de: Tag

source: overdue
de: überfällig

source: Returned on time
de: Pünktlich zurückgegeben

source: Not yet returned
de: Noch nicht zurückgegeben

source: outstanding
de: ausstehend

source: Issues
de: Probleme

source: Add Issue
de: Problem hinzufügen

source: by
de: von

source: rooms
de: Räume

source: people
de: Personen

source: Booked
de: Gebucht

source: Rental Statistics
de: Ausleihstatistiken

source: Rental Statistics & Administration
de: Ausleihstatistiken & Verwaltung

source: Inventory calendar (day)
de: Inventarkalender (Tag)

source: Day
de: Tag

source: Inventory calendar (week)
de: Inventarkalender (Woche)

source: Week
de: Woche

source: Search by number or name...
de: Nach Nummer oder Name suchen...

source: Free
de: Frei

source: Occupied
de: Belegt

source: Month
de: Monat

source: Total Rentals
de: Gesamtausleihen

source: Users with Rentals
de: Benutzer mit Ausleihen

source: Available Items
de: Verfügbare Artikel

source: All Rentals
de: Alle Ausleihen

source: Inventory Status
de: Inventarstatus

source: Mixed
de: Gemischt

source: Automatic expiration of room reservations and rentals
de: Automatisches Ablaufen von Raumreservierungen und Raumausleihen

source: Expire Rooms
de: Räume ablaufen lassen

source: Period
de: Zeitraum

source: Items/Rooms
de: Artikel/Räume

source: Loading data...
de: Lade Daten...

source: Search by number or description
de: Suche nach Nummer oder Beschreibung

source: Inventory No.
de: Inventar-Nr.

source: Create New Set
de: Neues Set erstellen

source: Items
de: Artikel

source: Select a set to see details
de: Wählen Sie ein Set aus, um Details anzuzeigen

source: These administration functions allow you to reset or clean up the entire rental system.
de: Diese Verwaltungsfunktionen ermöglichen es Ihnen, das gesamte Ausleihsystem zurückzusetzen oder zu bereinigen.

source: These actions cannot be undone. Make sure you have a backup.
de: Diese Aktionen können nicht rückgängig gemacht werden. Stellen Sie sicher, dass Sie eine Sicherung haben.

source: Available Actions
de: Verfügbare Aktionen

source: Reset Inventory Quantities
de: Inventarmengen zurücksetzen

source: Sets all reserved_quantity and rented_quantity to 0
de: Setzt alle reservierten und ausgeliehenen Mengen auf 0

source: Cancel Active Rentals
de: Aktive Ausleihen stornieren

source: Cancels all active rentals and resets inventory quantities
de: Storniert alle aktiven Ausleihen und setzt Inventarmengen zurück

source: Delete All Data
de: Alle Daten löschen

source: Deletes ALL rental data and resets inventory
de: Löscht ALLE Ausleihdaten und setzt das Inventar zurück

source: Danger Zone
de: Gefahrenzone

source: Confirmation code required
de: Bestätigungscode erforderlich

source: Create Equipment Set
de: Ausrüstungsset erstellen

source: Add Items
de: Artikel hinzufügen

source: Enter a search term...
de: Suchbegriff eingeben...

source: Item
de: Artikel

source: No items added
de: Keine Artikel hinzugefügt

source: Save Set
de: Set speichern

source: Confirmation Required
de: Genehmigt erforderlich

source: Enter
de: Eingabe

source: to continue
de: um fortzufahren

source: Confirm
de: Genehmigt

source: You must log in to access this page.
de: Sie müssen sich anmelden, um auf diese Seite zuzugreifen.

source: You do not have permission to access this page. Only staff have access.
de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen. Nur Mitarbeitende haben Zugriff.

source: All items
de: Alle Artikel

source: Member
de: Mitglied

source: User profile not found
de: Benutzerprofil nicht gefunden

source: Method not allowed
de: Methode nicht erlaubt

source: Location not specified
de: Standort nicht angegeben

source: No category
de: Keine Kategorie

source: Unknown user
de: Unbekannte:r Benutzer:in

source: User #{user_id}
de: Benutzer #{user_id}

source: Not available - Conflicts: {conflicts}
de: Nicht verfügbar – Konflikte: {conflicts}

source: and {count} more
de: und {count} weitere

source: Rental ID is required
de: Ausleih-ID ist erforderlich

source: Rental ID and items are required
de: Ausleih-ID und Artikel sind erforderlich

source: Only active rentals can have returns
de: Nur aktive Ausleihen können zurückgegeben werden

source: Items returned successfully
de: Artikel erfolgreich zurückgegeben

source: Rental ID and new end date are required
de: Ausleih-ID und neues Enddatum sind erforderlich

source: Only active rentals can be extended
de: Nur aktive Ausleihen können verlängert werden

source: Invalid date format. Please use YYYY-MM-DDTHH:MM or ISO format
de: Ungültiges Datumsformat. Bitte verwenden Sie das Format JJJJ-MM-TTTHH:MM oder das ISO-Format.

source: New end date must be after current end date
de: Neues Enddatum muss nach dem aktuellen Enddatum liegen

source: Invalid date format: {error}
de: Ungültiges Datumsformat: {error}

source: Rental request {rental_id} has been extended until {end_date}
de: Ausleihanfrage {rental_id} wurde bis {end_date} verlängert

source: Invalid confirmation code
de: Ungültiger Bestätigungscode

source: All rental data has been reset (inventory quantities reset not supported through API)
de: Alle Ausleihdaten wurden zurückgesetzt (Das Zurücksetzen der Inventarmengen wird über die API nicht unterstützt)

source: Inventory quantities reset not supported through API
de: Zurücksetzen der Inventarmengen wird über die API nicht unterstützt

source: {count} active rentals have been cancelled (inventory quantities reset not supported through API)
de: {count} aktive Ausleihen wurden storniert (Das Zurücksetzen der Inventarmengen wird über die API nicht unterstützt)

source: Invalid action
de: Ungültige Aktion

source: Equipment Set "{name}" was successfully created.
de: Ausrüstungsset "{name}" wurde erfolgreich erstellt.

source: Equipment Set "{name}" was successfully deleted.
de: Ausrüstungsset "{name}" wurde erfolgreich gelöscht.

source: Error loading rental: {error}
de: Fehler beim Laden der Ausleihe: {error}

source: Only POST method allowed
de: Nur POST-Methode erlaubt

source: Automatic expiration of room rentals completed
de: Automatisches Ablaufen von Raumausleihen abgeschlossen

source: Error executing command: {error}
de: Fehler beim Ausführen des Befehls: {error}

source: No project
de: Kein Projekt

source: Not available for selected period
de: Für den gewählten Zeitraum nicht verfügbar

source: Missing required parameters
de: Erforderliche Parameter fehlen

source: Invalid date/time format
de: Ungültiges Datum/Zeit-Format

source: Room is available for the selected period.
de: Raum ist für den gewählten Zeitraum verfügbar.

source: Room is not available for the selected period.
de: Raum ist für den gewählten Zeitraum nicht verfügbar.

source: Template name is required
de: Vorlagenname ist erforderlich

source: At least one item is required
de: Mindestens ein Artikel ist erforderlich

source: Template with this name already exists
de: Vorlage mit diesem Namen existiert bereits

source: Invalid inventory item ID
de: Ungültige Inventargegenstand-ID

source: Template saved successfully
de: Vorlage erfolgreich gespeichert

source: Invalid JSON data
de: Ungültige JSON-Daten

source: Template deleted successfully
de: Vorlage erfolgreich gelöscht

source: Rental must be in draft or reserved status to issue
de: Ausleihe muss im Status 'Entwurf' oder 'reserviert' sein, um ausgegeben zu werden

source: Cannot issue rental with only rooms. Equipment is required to change status from reserved to issued.
de: Ausleihe mit nur Räumen kann nicht ausgegeben werden. Ausrüstung ist erforderlich, um den Status von 'reserviert' auf 'ausgegeben' zu ändern.

source: Invalid user ID
de: Ungültige Benutzer-ID

source: Item "{item_description}" is not available for the selected period. Available: {available}, requested: {requested}
de: Der Artikel "{item_description}" ist für den gewählten Zeitraum nicht verfügbar. Verfügbar: {available}, angefragt: {requested}

source: Rental successfully issued from reservation
de: Ausleihe erfolgreich aus der Reservierung ausgegeben

source: By %(filter_title)s
de: Nach %(filter_title)s

source: Messages
de: Nachrichten

source: Static Files
de: Statische Dateien

source: Syndication
de: Syndizierung

source: Enter a valid integer.
de: Geben Sie eine gültige ganze Zahl ein.

source: Enter a valid email address.
de: Geben Sie eine gültige E-Mail-Adresse ein.

source: Enter only digits separated by commas.
de: Geben Sie nur durch Kommas getrennte Ziffern ein.

source: Enter a number.
de: Geben Sie eine Zahl ein.

source: Null characters are not allowed.
de: Null-Zeichen sind nicht erlaubt.

source: %(model_name)s with this %(field_labels)s already exists.
de: %(model_name)s mit diesen %(field_labels)s existiert bereits.

source: %(model_name)s with this %(field_label)s already exists.
de: %(model_name)s mit diesem %(field_label)s existiert bereits.

source: Decimal number
de: Dezimalzahl

source: File path
de: Dateipfad

source: Floating point number
de: Gleitkommazahl

source: IPv4 address
de: IPv4-Adresse

source: IP address
de: IP-Adresse

source: Positive integer
de: Positive ganze Zahl

source: Time
de: Zeit

source: Image
de: Bild

source: A JSON object
de: Ein JSON-Objekt

source: This field is required.
de: Dieses Feld ist erforderlich.

source: Enter a whole number.
de: Geben Sie eine ganze Zahl ein.

source: Enter a valid date.
de: Geben Sie ein gültiges Datum ein.

source: Enter a valid time.
de: Geben Sie eine gültige Uhrzeit ein.

source: Enter a valid date/time.
de: Geben Sie ein gültiges Datum/Uhrzeit ein.

source: Enter a valid duration.
de: Geben Sie eine gültige Dauer ein.

source: No file was submitted.
de: Es wurde keine Datei übermittelt.

source: Enter a valid JSON.
de: Geben Sie ein gültiges JSON ein.

source: Currently
de: Derzeit

source: Change
de: Ändern

source: Mon
de: Mo

source: Sat
de: Sa

source: may
de: Mai

source: oct
de: Okt

# abbrev. month
source: March
de: Mär

# abbrev. month
source: April
de: Apr

# abbrev. month
source: May
de: Mai

# abbrev. month
source: June
de: Jun

# abbrev. month
source: July
de: Jul

# alt. month
source: January
de: Januar

# alt. month
source: February
de: Februar

# alt. month
source: March
de: März

# alt. month
source: May
de: Mai

# alt. month
source: June
de: Juni

# alt. month
source: July
de: Juli

# alt. month
source: October
de: Oktober

# alt. month
source: December
de: Dezember

source: or
de: oder

source: No year specified
de: Kein Jahr angegeben

source: Date out of range
de: Datum außerhalb des gültigen Bereichs

source: No month specified
de: Kein Monat angegeben

source: No day specified
de: Kein Tag angegeben

source: No week specified
de: Keine Woche angegeben

source: Directory indexes are not allowed here.
de: Verzeichnisindexe sind hier nicht erlaubt.

source: Django Documentation
de: Django Dokumentation

source: Please fill in all required fields.
de: Bitte füllen Sie alle erforderlichen Felder aus.

source: Accessibility barrier reported: {barrier_type}
de: Barriere gemeldet: {barrier_type}

source: Thank you for your message. We will contact you within 2 weeks.
de: Vielen Dank für Ihre Nachricht. Wir werden uns innerhalb von zwei Wochen bei Ihnen melden.

source: There was an error sending your message. Please try again later.
de: Beim Senden Ihrer Nachricht ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.

source: Run selected periodic tasks now
de: Ausgewählte periodische Aufgaben jetzt ausführen

source: Task "%(task_name)s" not found in Celery app.
de: Aufgabe "%(task_name)s" wurde in der Celery-App nicht gefunden.

source: Task "%(task_name)s" started. Task ID: %(task_id)s
de: Aufgabe "%(task_name)s" gestartet. Vorgangs-ID: %(task_id)s

source: Error running task "%(task_name)s": %(error)s
de: Fehler beim Ausführen der Aufgabe "%(task_name)s": %(error)s

source: %d task(s) started successfully.
de: %d Aufgabe(n) erfolgreich gestartet.

source: %d task(s) failed to start.
de: %d Aufgabe(n) konnten nicht gestartet werden.

source: Total runs: {}
de: Gesamtausführungen: {}

source: Never run
de: Nie ausgeführt

source: Last Run
de: Letzte Ausführung

source: No task specified
de: Keine Aufgabe angegeben

source: No results yet
de: Noch keine Ergebnisse

source: View Results
de: Ergebnisse anzeigen

source: Last: {}
de: Zuletzt: {}

source: N/A
de: k. A.

source: Task Results
de: Aufgabenergebnisse
