Repository: yarkolife/ok_tools
Catalog: ok_tools/locale/*/LC_MESSAGES/djangojs.po
Languages: de

source: Available %s
de: Verfügbar %s

source: Choose %s by selecting them and then select the "Choose" arrow button.
de: Wählen Sie %s aus, indem Sie sie markieren und dann auf den "Auswählen"-Pfeil klicken.

source: Type into this box to filter down the list of available %s.
de: Geben Sie in dieses Feld ein, um die Liste der verfügbaren %s zu filtern.

source: Choose all %s
de: Alle %s auswählen

source: Choose selected %s
de: Ausgewählte %s auswählen

source: Remove selected %s
de: Ausgewählte %s entfernen

source: Chosen %s
de: Ausgewählte %s

source: Remove %s by selecting them and then select the "Remove" arrow button.
de: Entfernen Sie %s, indem Sie sie markieren und dann auf den "Entfernen"-Pfeil klicken.

source: Type into this box to filter down the list of selected %s.
de: Geben Sie in dieses Feld ein, um die Liste der ausgewählten %s zu filtern.

source: (click to clear)
de: (Klicken zum Leeren)

source: Remove all %s
de: Alle %s entfernen

source: %s selected option not visible
de: %s ausgewählte Option nicht sichtbar

source: %(sel)s of %(cnt)s selected
de: %(sel)s von %(cnt)s ausgewählt

source: You have unsaved changes on individual editable fields. If you run an action, your unsaved changes will be lost.
de: Sie haben ungespeicherte Änderungen in einzelnen bearbeitbaren Feldern. Wenn Sie eine Aktion ausführen, gehen Ihre ungespeicherten Änderungen verloren.

source: You have selected an action, but you haven’t saved your changes to individual fields yet. Please click OK to save. You’ll need to re-run the action.
de: Sie haben eine Aktion ausgewählt, aber Ihre Änderungen an einzelnen Feldern noch nicht gespeichert. Bitte klicken Sie auf OK, um zu speichern. Sie müssen die Aktion anschließend erneut ausführen.

source: You have selected an action, and you haven’t made any changes on individual fields. You’re probably looking for the Go button rather than the Save button.
de: Sie haben eine Aktion ausgewählt und keine Änderungen an einzelnen Feldern vorgenommen. Vermutlich suchen Sie die Schaltfläche "Ausführen" und nicht "Speichern".

source: Now
de: Jetzt

source: Midnight
de: Mitternacht

source: 6 a.m.
de: 6 Uhr morgens

source: Noon
de: Mittag

source: 6 p.m.
de: 18 Uhr

source: Note: You are %s hour ahead of server time.
de: Hinweis: Sie sind %s Stunde vor der Serverzeit.

source: Note: You are %s hour behind server time.
de: Hinweis: Sie sind %s Stunde hinter der Serverzeit.

source: Choose a Time
de: Zeit auswählen

source: Choose a time
de: Wählen Sie eine Zeit

source: Cancel
de: Abbrechen

source: Today
de: Heute

source: Choose a Date
de: Datum auswählen

source: Yesterday
de: Gestern

source: Tomorrow
de: Morgen

source: January
de: Januar

source: February
de: Februar

source: March
de: März

source: May
de: Mai

source: June
de: Juni

source: July
de: Juli

source: October
de: Oktober

source: December
de: Dezember

# abbrev. month March
source: Mar
de: Mär

# abbrev. month May
source: May
de: Mai

# abbrev. month October
source: Oct
de: Okt

# abbrev. month December
source: Dec
de: Dez

source: Sunday
de: Sonntag

source: Monday
de: Montag

source: Tuesday
de: Dienstag

source: Wednesday
de: Mittwoch

source: Thursday
de: Donnerstag

source: Friday
de: Freitag

source: Saturday
de: Samstag

# abbrev. day Sunday
source: Sun
de: So

# abbrev. day Monday
source: Mon
de: Mo

# abbrev. day Tuesday
source: Tue
de: Di

# abbrev. day Wednesday
source: Wed
de: Mi

# abbrev. day Thursday
source: Thur
de: Do

# abbrev. day Friday
source: Fri
de: Fr

# abbrev. day Saturday
source: Sat
de: Sa

# one letter Tuesday
source: T
de: D

# one letter Wednesday
source: W
de: M

# one letter Thursday
source: T
de: D

source: Error loading data
de: Fehler beim Laden der Daten

source: Retry
de: Erneut versuchen

source: Error loading data:
de: Fehler beim Laden der Daten:

source: User
de: Benutzer

source: No
de: Keine

source: found
de: gefunden

source: found for
de: gefunden für

source: days overdue
de: Tage überfällig

source: Purpose
de: Zweck

source: Planned from
de: Geplant von

source: Planned until
de: Geplant bis

source: Returned
de: Zurückgegeben

source: Equipment
de: Ausrüstung

source: items
de: Artikel

source: Item
de: Artikel

source: Requested
de: Angefragt

source: Issued
de: Ausgegeben

source: Outstanding
de: Offen

source: Unknown item
de: Unbekannter Artikel

source: Rooms
de: Räume

source: rooms
de: Räume

source: Room
de: Raum

source: Capacity
de: Kapazität

source: Booked people
de: Gebuchte Personen

source: Notes
de: Notizen

source: people
de: Personen

source: Current Rentals
de: Aktuelle Ausleihen

source: Returned Rentals
de: Zurückgegebene Ausleihen

source: Expired Rentals
de: Abgelaufene Ausleihen

source: Rentals
de: Ausleihen

source: Draft
de: Entwurf

source: Reserved
de: Reserviert

source: Cancelled
de: Storniert

source: All Categories
de: Alle Kategorien

source: All Locations
de: Alle Standorte

source: Select dates to view availability
de: Wählen Sie Daten aus, um die Verfügbarkeit anzuzeigen

source: Ungroup
de: Gruppierung aufheben

source: Group by location
de: Nach Standort gruppieren

source: No available inventory for selected period
de: Kein verfügbarer Bestand für den ausgewählten Zeitraum

source: Unknown location
de: Unbekannter Standort

source: Available
de: Verfügbar

source: No category
de: Keine Kategorie

source: Owner
de: Besitzer

source: Location not specified
de: Standort nicht angegeben

source: Nothing selected
de: Nichts ausgewählt

source: items selected
de: Artikel ausgewählt

source: rooms selected
de: Räume ausgewählt

source: Auto-return after scheduled time
de: Automatische Rückgabe nach geplanter Zeit

source: Error loading equipment sets
de: Fehler beim Laden der Gerätesets

source: No available sets
de: Keine verfügbaren Sets

source: No description
de: Keine Beschreibung

source: Required
de: Erforderlich

source: Location
de: Standort

source: Missing
de: Fehlt

source: items in set
de: Artikel im Set

source: Please select a set
de: Bitte wählen Sie ein Set aus

source: Unknown error
de: Unbekannter Fehler

source: Error loading rooms
de: Fehler beim Laden der Räume

source: All rooms
de: Alle Räume

source: Loading calendar...
de: Kalender wird geladen...

source: Error loading calendar
de: Fehler beim Laden des Kalenders

source: No available rooms
de: Keine verfügbaren Räume

source: No schedule
de: Kein Zeitplan

source: Time
de: Zeit

source: Unknown user
de: Unbekannter Benutzer

source: No project
de: Kein Projekt

source: Occupied
de: Belegt

source: Unavailable
de: Nicht verfügbar

source: This room is not available for the selected period.
de: Dieser Raum ist für den ausgewählten Zeitraum nicht verfügbar.

source: Not specified
de: Nicht angegeben

source: Start date
de: Startdatum

source: Start time
de: Startzeit

source: End date
de: Enddatum

source: Select different end date
de: Anderes Enddatum auswählen

source: End time
de: Endzeit

source: Working hours
de: Öffnungszeiten

source: (except for holidays)
de: (außer an Feiertagen)

source: Room is available for the selected period.
de: Zimmer ist für den ausgewählten Zeitraum verfügbar.

source: Room is not available for the selected period.
de: Zimmer ist für den ausgewählten Zeitraum nicht verfügbar.

source: Conflicts:
de: Konflikte:

source: Error checking room availability:
de: Fehler beim Überprüfen der Zimmerverfügbarkeit:

source: Please select a room
de: Bitte wählen Sie einen Raum aus

source: Please select start date and time
de: Bitte wählen Sie Startdatum und -zeit aus

source: Please select end date
de: Bitte wählen Sie das Enddatum aus

source: Please select time between 10:00 and 18:00
de: Bitte wählen Sie eine Uhrzeit zwischen 10:00 und 18:00 aus

source: End time must be after start time
de: Die Endzeit muss nach der Startzeit liegen

source: Warning: The selected time is in the past. Please select a future time.
de: Warnung: Die ausgewählte Zeit liegt in der Vergangenheit. Bitte wählen Sie eine zukünftige Zeit aus.

source: Please enter project name
de: Bitte Projektnamen eingeben

source: Please select start and end dates
de: Bitte wählen Sie Start- und Enddatum aus

source: Please select at least one item or room
de: Bitte wählen Sie mindestens einen Artikel oder Raum aus

source: Rental successfully booked! ID:
de: Ausleihe erfolgreich gebucht! ID:

source: Error:
de: Fehler:

source: Error creating rental
de: Fehler bei der Erstellung der Ausleihe

source: Room is not available for the selected period. Conflicts:
de: Der Raum ist im ausgewählten Zeitraum nicht verfügbar. Konflikte:

source: Unknown conflict
de: Unbekannter Konflikt

source: Error checking room availability:
de: Fehler bei der Überprüfung der Raumverfügbarkeit:

source: Error checking room availability. Please try again.
de: Fehler bei der Überprüfung der Raumverfügbarkeit. Bitte versuchen Sie es erneut.

source: Video starts in second half of minute (30-59 seconds)
de: Video startet in der zweiten Hälfte der Minute (30-59 Sekunden)

source: View Contributions
de: Beiträge anzeigen

source: Full available
de: Voll verfügbar

source: Block filled (video extends beyond)
de: Block gefüllt (Video überschreitet die Dauer)

source: Overplanned by %(time)s!
de: Überplant um %(time)s!

source: Still %(time)s free
de: Noch %(time)s frei

source: License not found or not confirmed
de: Freistellung nicht gefunden oder nicht genehmigt

source: No users found
de: Keine Benutzer gefunden

source: Unknown
de: Unbekannt

source: authorized
de: autorisiert

source: Authorized
de: Autorisiert

source: Selected user
de: Ausgewählter Benutzer

source: Change User
de: Benutzer wechseln

source: Select user
de: Benutzer auswählen

source: Start typing in the search field above to find users
de: Beginnen Sie, im obenstehenden Suchfeld zu tippen, um Benutzer zu finden

source: Please select start and end dates to see accurate availability
de: Bitte wählen Sie Start- und Enddatum aus, um die genaue Verfügbarkeit anzuzeigen

source: All owners
de: Alle Besitzer

source: All categories
de: Alle Kategorien

source: Group by Location
de: Nach Standort gruppieren

source: No available inventory for this user
de: Kein verfügbares Inventar für diesen Benutzer

source: Unknown Location
de: Unbekannter Standort

source: No items selected
de: Keine Artikel ausgewählt

source: No number
de: Keine Nummer

source: No items or rooms selected
de: Keine Artikel oder Räume ausgewählt

source: Rooms can only be reserved, not issued
de: Räume können nur reserviert, nicht ausgegeben werden

source: Issue Immediately
de: Sofort ausgeben

source: Active
de: Aktiv

source: Overdue
de: Überfällig

source: Error loading statistics:
de: Fehler beim Laden der Statistiken:

source: No items to return selected
de: Keine Artikel zur Rückgabe ausgewählt

source: How many items to return?
de: Wie viele Artikel sollen zurückgegeben werden?

source: Invalid quantity
de: Ungültige Menge

source: Return successful
de: Rückgabe erfolgreich

source: Return error
de: Rückgabefehler

source: Network error
de: Netzwerkfehler

source: Please select at least one equipment item to save as template
de: Bitte wählen Sie mindestens ein Ausrüstungsteil aus, um es als Vorlage zu speichern

source: Enter template name:
de: Vorlagennamen eingeben:

source: Enter template description (optional):
de: Vorlagenbeschreibung eingeben (optional):

source: Error saving template
de: Fehler beim Speichern der Vorlage

source: Error loading templates
de: Fehler beim Laden der Vorlagen

source: Load from Template
de: Aus Vorlage laden

source: Created by
de: Erstellt von

source: Load Template
de: Vorlage laden

source: Delete
de: Löschen

source: Close
de: Schließen

source: Template loaded
de: Vorlage geladen

source: items not available
de: Artikel nicht verfügbar

source: Template loaded successfully
de: Vorlage erfolgreich geladen

source: No items from this template are currently available
de: Keine Artikel aus dieser Vorlage sind derzeit verfügbar

source: Error loading template
de: Fehler beim Laden der Vorlage

source: Are you sure you want to delete this template? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese Vorlage löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.

source: Template deleted successfully
de: Vorlage erfolgreich gelöscht

source: Error deleting template
de: Fehler beim Löschen der Vorlage

source: Please select a user first
de: Bitte wählen Sie zuerst einen Benutzer aus

source: Please enter a project name
de: Bitte geben Sie einen Projektnamen ein

source: End date must be after start date
de: Das Enddatum muss nach dem Startdatum liegen

source: Rooms can only be reserved, not issued. They will automatically return after the scheduled time.
de: Räume können nur reserviert, nicht ausgegeben werden. Sie werden nach der geplanten Zeit automatisch zurückgegeben.

source: Rooms will automatically return after the scheduled time.
de: Räume werden nach der geplanten Zeit automatisch zurückgegeben.

source: Do you really want to reset the entire form?
de: Möchten Sie das gesamte Formular wirklich zurücksetzen?

source: No sets available
de: Keine Sets verfügbar

source: Needed
de: Benötigt

source: Detailed information is loading...
de: Detaillierte Informationen werden geladen...

source: Please select a user and a set first
de: Bitte wählen Sie zuerst einen Benutzer und ein Set aus

source: Error: Detailed information about the set is not available
de: Fehler: Detaillierte Informationen über das Set sind nicht verfügbar

source: Loading timeline...
de: Zeitachse wird geladen...

source: Error loading timeline
de: Fehler beim Laden der Zeitachse

source: No rooms available
de: Keine Räume verfügbar

source: No schedule available
de: Kein Zeitplan verfügbar

source: Click for details
de: Für Details klicken

source: Booking Details
de: Buchungsdetails

source: Go to Rental Process
de: Zum Ausleihprozess gehen

source: Project
de: Projekt

source: Time Period
de: Zeitraum

source: People
de: Personen

source: Not available
de: Nicht verfügbar

source: Please select a user and a room first
de: Bitte wählen Sie zuerst einen Benutzer und einen Raum aus

source: Invalid data received
de: Ungültige Daten empfangen

source: The server returned invalid data. Please try again.
de: Der Server hat ungültige Daten zurückgegeben. Bitte versuchen Sie es erneut.

source: Unnamed rental
de: Unbenannte Ausleihe

source: No purpose specified
de: Kein Zweck angegeben

source: expected
de: erwartet

source: Show details
de: Details anzeigen

source: N/A
de: k.A.

source: Error rendering item
de: Fehler beim Anzeigen des Elements

source: Unknown room
de: Unbekannter Raum

source: Error rendering room
de: Fehler beim Anzeigen des Raums

source: Issue Equipment from Reservation
de: Ausrüstung aus Reservierung ausgeben

source: Print rental
de: Ausleihe drucken

source: Return items
de: Artikel zurückgeben

source: Extend rental
de: Ausleihe verlängern

source: Cancel rental
de: Ausleihe stornieren

source: Are you sure you want to cancel this rental? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese Ausleihe stornieren möchten? Diese Aktion kann nicht rückgängig gemacht werden.

source: Rental was successfully cancelled
de: Ausleihe wurde erfolgreich storniert

source: Error cancelling rental
de: Fehler beim Stornieren der Ausleihe

source: Network error cancelling rental
de: Netzwerkfehler beim Stornieren der Ausleihe

source: Rental not found
de: Ausleihe nicht gefunden

source: Quantity
de: Menge

source: Condition
de: Zustand

source: Excellent
de: Ausgezeichnet

source: Good
de: Gut

source: Fair
de: Befriedigend

source: Poor
de: Schlecht

source: Notes about the condition...
de: Notizen zum Zustand...

source: Add problem
de: Problem hinzufügen

source: Error loading return modal
de: Fehler beim Laden des Rückgabe-Modals

source: Select problem
de: Problem auswählen

source: Damaged
de: Beschädigt

source: Late return
de: Verspätete Rückgabe

source: Other
de: Sonstiges

source: Minor
de: Geringfügig

source: Major
de: Schwerwiegend

source: Critical
de: Kritisch

source: Description of the problem
de: Beschreibung des Problems

source: All items were returned. The rental is completed.
de: Alle Artikel wurden zurückgegeben. Die Ausleihe ist abgeschlossen.

source: Error returning items
de: Fehler beim Zurückgeben der Artikel

source: Error loading extension modal
de: Fehler beim Laden des Verlängerungsmodals

source: Please select a new end date
de: Bitte wählen Sie ein neues Enddatum aus

source: Invalid date format
de: Ungültiges Datumsformat

source: Error extending rental
de: Fehler beim Verlängern der Ausleihe

source: Error loading print information:
de: Fehler beim Laden der Druckinformationen:

source: No printable items in this rental found.
de: Keine druckbaren Artikel in dieser Ausleihe gefunden.

source: Print rental forms
de: Ausleihformulare drucken

source: Rental forms will be opened in separate windows. Use the print function of the browser (Ctrl+P).
de: Ausleihformulare werden in separaten Fenstern geöffnet. Nutzen Sie die Druckfunktion Ihres Browsers (Strg+P).

source: Error loading print options
de: Fehler beim Laden der Druckoptionen

source: Active rentals
de: Aktive Ausleihen

source: Returned rentals
de: Zurückgegebene Ausleihen

source: Overdue rentals
de: Überfällige Ausleihen

source: Reserved (Auto-return)
de: Reserviert (Automatische Rückgabe)

source: Returned (Auto)
de: Zurückgegeben (Automatisch)

source: This rental has no equipment items. Only equipment can be issued from reservation.
de: Diese Ausleihe enthält keine Geräteartikel. Nur Geräte können aus der Reservierung ausgegeben werden.

source: Error loading rental details
de: Fehler beim Laden der Ausleihedetails

source: Select staff member
de: Mitarbeiter auswählen

source: Add Equipment
de: Gerät hinzufügen

source: No equipment items in this rental.
de: Keine Geräteartikel in dieser Ausleihe.

source: Remove item
de: Artikel entfernen

source: Are you sure you want to remove this item from the issue?
de: Sind Sie sicher, dass Sie diesen Artikel aus der Ausgabe entfernen möchten?

source: Error loading available items
de: Fehler beim Laden der verfügbaren Artikel

source: No items found.
de: Keine Artikel gefunden.

source: This item is already in the issue list.
de: Dieser Artikel befindet sich bereits in der Ausgabeliste.

source: Item added
de: Artikel hinzugefügt

source: No rooms in this rental.
de: Keine Räume in dieser Ausleihe.

source: Booked
de: Gebucht

source: Auto-return
de: Automatische Rückgabe

source: No rental selected for processing
de: Keine Ausleihe zum Bearbeiten ausgewählt

source: Please fill in all required fields
de: Bitte füllen Sie alle Pflichtfelder aus

source: Rental successfully issued from reservation
de: Ausleihe erfolgreich aus der Reservierung ausgestellt

source: Error issuing rental from reservation
de: Fehler beim Ausstellen der Ausleihe aus der Reservierung

source: Network error processing issue from reservation
de: Netzwerkfehler beim Ausstellen der Ausleihe aus der Reservierung

source: Save return
de: Rückgabe speichern

source: Exit return mode
de: Rückgabemodus beenden

source: No items selected for return
de: Keine Artikel zur Rückgabe ausgewählt

source: Are you sure you want to cancel this rental?
de: Sind Sie sicher, dass Sie diese Ausleihe stornieren möchten?

source: Loading data...
de: Daten werden geladen...

source: Error loading
de: Fehler beim Laden

source: No rentals found
de: Keine Ausleihen gefunden

source: and
de: und

source: more
de: mehr

source: Items
de: Artikel

source: Type
de: Typ

source: until
de: bis

source: rentals total
de: Gesamtausleihen

source: Previous
de: Zurück

source: Next
de: Weiter

source: items found
de: Artikel gefunden

source: No items found
de: Keine Artikel gefunden

source: days
de: Tage

source: day
de: Tag

source: overdue
de: überfällig

source: On time
de: Pünktlich

source: Pending
de: Ausstehend

source: Until
de: Bis

source: Rented
de: Ausgeliehen

source: Mixed
de: Gemischt

source: Wrong confirmation code
de: Falscher Bestätigungscode

source: Error executing action
de: Fehler beim Ausführen der Aktion

source: Loading sets...
de: Sets werden geladen...

source: No equipment sets found
de: Keine Gerätesets gefunden

source: Inactive
de: Inaktiv

source: Created
de: Erstellt

source: Create Equipment Set
de: Geräteset erstellen

source: Enter a search term...
de: Suchbegriff eingeben...

source: Enter at least 2 characters...
de: Mindestens 2 Zeichen eingeben...

source: Search error
de: Suchfehler

source: This item is already in the set
de: Dieser Artikel ist bereits im Set

source: No items added
de: Keine Artikel hinzugefügt

source: Name is required
de: Name ist erforderlich

source: At least one item must be added
de: Mindestens ein Artikel muss hinzugefügt werden

source: Error saving
de: Fehler beim Speichern

source: Are you sure you want to delete the set
de: Sind Sie sicher, dass Sie das Set löschen möchten

source: Select a set to see details
de: Wählen Sie ein Set aus, um Details zu sehen

source: Error deleting
de: Fehler beim Löschen

source: Are you sure you want to automatically expire all expired room reservations and rentals?
de: Sind Sie sicher, dass Sie alle abgelaufenen Raumbuchungen und Ausleihen automatisch ablaufen lassen möchten?

source: Processing...
de: Verarbeitung...

source: Successfully expired
de: Erfolgreich abgelaufen

source: Total
de: Gesamt

source: Auto-returned reservations
de: Automatisch zurückgebuchte Reservierungen

source: Error
de: Fehler

source: Expire rooms
de: Räume ablaufen lassen

source: All inventory quantities (reserved/rented) will be set to 0. This action cannot be undone.
de: Alle Bestandsmengen (reserviert/ausgeliehen) werden auf 0 gesetzt. Diese Aktion kann nicht rückgängig gemacht werden.

source: All active rentals will be cancelled and inventory quantities reset. This action cannot be undone.
de: Alle aktiven Ausleihen werden storniert und die Bestandsmengen zurückgesetzt. Diese Aktion kann nicht rückgängig gemacht werden.

source: ALL rental data will be deleted and inventory reset. This action CANNOT be undone!
de: ALLE Ausleihdaten werden gelöscht und der Bestand wird zurückgesetzt. Diese Aktion KANN NICHT rückgängig gemacht werden!

source: Return
de: Rückgabe

source: No active rentals
de: Keine aktiven Vermietungen

source: Outstanding:
de: Offen:

source: Quick
de: Schnell

source: Detailed return with condition assessment
de: Detaillierte Rückgabe mit Zustandsbewertung

source: Detailed
de: Detailliert
